{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=[Enter your password here];Server=localhost;Port=[Enter your port here];Database=metin2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
