{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=seba1234;Server=localhost;Port=5432;Database=metin2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
